*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

html, body {
  height: 100%;
}

body {
  font: 1em 'Roboto', sans-serif;
  color: #555;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
  max-width: 800px;
  margin: 0 auto;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

h1 {
  padding: 30px 0;
  font: 1.5em 'Open Sans', sans-serif;
  text-align: center;
}

nav {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0px;
  background-color: #f5f5f5;
  min-height: 15%;
}

ul a {
  display: block;
  padding: 20px;
  padding-right: 0 !important; 
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  color: #aaa;
  cursor: pointer;
  text-decoration: none;
}

ul a:hover {
  background: #eee;
}

nav li {
  float: left;
  width: 20%;
  border-right: 1px solid #ddd;
}

nav li:last-child {
  border-right: none;
}



#description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }



        #infowindow-content .title {
            font-weight: bold;
        }



        #infowindow-content {
            display: none;
        }



        #map #infowindow-content {
            display: inline;
        }



        #map {
            bottom: 0px;
            height: 85%;
            left: 0px;
            right: 0px;
            padding:0px;
        }

        @media only screen and (max-width: 480px) {
  
  .hamburger {
    padding: 10px;
    display: block;
  }



  .line {
    border-bottom: 4px solid #bbb;
    width: 35px;
    margin-bottom: 6px;
  }
  
  .line:last-child {
    margin-bottom: 0;
  }

  nav li {
    width: 100%;
  }
  
  .menu {
    height: 0;
    overflow: hidden;
    transition: height 0.3s linear;
  }
  
  .slide-down {
    height: 330px;
  }

 
